{
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "paths": {
      "@fixtures/*": ["lib/fixtures/*"],
      "@datafactory/*": ["lib/datafactory/*"],
      "@helpers/*": ["lib/helpers/*"],
      "@pages/*": ["POM/pages/*"],
      "@components/*": ["POM/components/*"]
    }
  }
}
